<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingHorizontal="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <io.armcha.elasticview.ElasticView
        android:id="@+id/imageElasticView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">


            <ImageView
                android:id="@+id/imvDog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                />

    </io.armcha.elasticview.ElasticView>

</LinearLayout>